foreground   #cfdbe7
background   #2b2122
cursor       #cfdbe7

color0       #2b2122
color8       #9099a1
color1       #70CEE6
color9       #70CEE6
color2       #A594AB
color10      #A594AB
color3       #DEAFB1
color11      #DEAFB1
color4       #E8C8B7
color12      #E8C8B7
color5       #98B0D2
color13      #98B0D2
color6       #E1B7CA
color14      #E1B7CA
color7       #cfdbe7
color15      #cfdbe7
